class MyQueue {
public:
    //Implementing quieue using two stack
    stack<int> st1;
    stack<int> st2;
    int len;
    MyQueue() {
       //Initialising in the constructor
        len=0;
    }
    
    void push(int x) {
        st1.push(x);
        len++;
        
    }
    
    int pop() {
        len--;
        
        if(!st2.empty()){
            int temp= st2.top();
            st2.pop();
             return temp;
        }
        else{
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
             int temp= st2.top();
            st2.pop();
             return temp;
            
        }
        
    }
    
    int peek() {
        //just return the front elemnet without dleting it
//Pop function deletes as well as returns the top element 
        if(!st2.empty()) return st2.top();
        else{
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
            
            return st2.top();
        }
        
    }
    
    bool empty() {
        if(len==0) return true;
        else return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */